{
  "name": "inventra-saas-server",
  "version": "1.0.0",
  "description": "Backend REST API server for Inventra Enterprise ERP & Inventory Management",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "inventory",
    "erp",
    "express",
    "mongoose",
    "saas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.1",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
